# OJT_2023

./: .gitignore  README.md  class libary ef core install note.txt
StudentManage/BusinessLayer/: BusinessLayer.csproj
StudentManage/BusinessLayer/DTO/: ActionStatusDTO.cs  ProfessorContactDTO.cs  ProfessorDTO.cs  StudentContactDTO.cs  StudentDTO.cs  SubjectDTO.cs  SubjectStudentDTO.cs
StudentManage/BusinessLayer/Mapper/: ActionStatusMapper.cs  Mapper.cs  ProfessorContactMapper.cs  ProfessorMapper.cs  StudentContactMapper.cs  StudentMapper.cs  SubjectMapper.cs  SubjectStudentMapper.cs
StudentManage/BusinessLayer/Mapper/Interface/: IMapper.cs
StudentManage/BusinessLayer/Service/: ProfessorContactService.cs  ProfessorService.cs  Service.cs  StudentContactService.cs  StudentService.cs  SubjectService.cs  SubjectStudentService .cs
StudentManage/BusinessLayer/Service/Interface/: IProfessorContactService.cs  IProfessorService.cs  IService.cs  IStudentContactService.cs  IStudentService.cs  ISubjectService.cs  ISubjectStudentService.cs
StudentManage/DataAccessLayer/: DataAccessLayer.csproj
StudentManage/DataAccessLayer/Data/: ApplicationDbContext.cs
StudentManage/DataAccessLayer/Migrations/: 20231209044332_InitialMigration.Designer.cs  20231209044332_InitialMigration.cs  20231211092030_add_student_professor_contact_and_related_table.Designer.cs  20231211092030_add_student_professor_contact_and_related_table.cs  20231217065332_make_student_and_professor_MiddleName_nullable.Designer.cs  20231217065332_make_student_and_professor_MiddleName_nullable.cs  20231217132914_fix_column_naming_oversight_in_SubjectStudentEntity.Designer.cs  20231217132914_fix_column_naming_oversight_in_SubjectStudentEntity.cs  ApplicationDbContextModelSnapshot.cs
StudentManage/DataAccessLayer/ObjectEntity/: ActionStatusEntity.cs  ProfessorContactEntity.cs  ProfessorEntity.cs  StudentContactEntity.cs  StudentEntity.cs  SubjectEntity.cs  SubjectStudentEntity.cs
StudentManage/DataAccessLayer/Repository/: ProfessorContactRepository.cs  ProfessorRepository.cs  Repository.cs  StudentContactRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubjectStudentRepository.cs
StudentManage/DataAccessLayer/Repository/Interface/: IProfessorContactRepository.cs  IProfessorRepository.cs  IRepository.cs  IStudentRepository.cs  (+3 more)
(+18 files in other folders)
