<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Interface\IService - Copy %284%29.cs" />
    <Compile Remove="Service\Interface\IService - Copy %285%29.cs" />
    <Compile Remove="Service\Interface\IService - Copy.cs" />
    <Compile Remove="Service\Service - Copy %284%29.cs" />
    <Compile Remove="Service\Service - Copy %285%29.cs" />
    <Compile Remove="Service\Service - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
